apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: qracun
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qracun
      tier: backend
  template:
    metadata:
      labels:
        app: qracun
        tier: backend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: api
          image: ${NAME_IMAGE_API}
          ports:
            - containerPort: 80
            - containerPort: 50051
          command: ["/./start.sh"]
          envFrom:
            - configMapRef:
                name: qracun-config
            - secretRef:
                name: qracun-secret
          volumeMounts:
            - name: shared-data
              mountPath: /grpc_proto         # grpc_proto
              subPath: grpc_proto            # подкаталог в PVC
            - name: shared-data
              mountPath: /src/infra/email/templates      # шаблоны писем
              subPath: email_templates
      volumes:
        - name: shared-data
          persistentVolumeClaim:
            claimName: shared-data-pvc
