apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgadmin
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      containers:
      - name: pgadmin
        image: dpage/pgadmin4:latest
        envFrom:
          - configMapRef:
              name: qr_bill_app-config
          - secretRef:
              name: qr_bill_app-secret
        env:
          - name: SCRIPT_NAME
            value: /pgadmin
          
        ports:
        - containerPort: 80
