apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: ${APP_NAME_LABEL}
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP_NAME_LABEL}
      tier: backend
  template:
    metadata:
      labels:
        app: ${APP_NAME_LABEL}
        tier: backend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: api
          image: ${NAME_IMAGE_API}
          ports:
            - containerPort: 80
            - containerPort: 50051
          command: ["/./start.sh"]
          envFrom:
            - configMapRef:
                name: ${APP_NAME_LABEL}-config
            - secretRef:
                name: ${APP_NAME_LABEL}-secret
          volumeMounts:
            - name: tmp-shared-data
              mountPath: /grpc_proto         # grpc_proto
              subPath: grpc_proto            # подкаталог в PVC
            - name: tmp-shared-data
              mountPath: /src/infra/email/templates      # шаблоны писем
              subPath: email_templates
      volumes:
        - name: tmp-shared-data
          persistentVolumeClaim:
            claimName: tmp-shared-data-pvc
