# ==========================
# ConfigMaps and Secrets
# ==========================
config:
  DEBUG: ${DEBUG}
  INSTALL_DEV: ${INSTALL_DEV}
  TOKEN_EXPIRY_TIME_HOURS: ${TOKEN_EXPIRY_TIME_HOURS}
  FISCAL_SERVICE_HOSTNAME: ${FISCAL_SERVICE_HOSTNAME}
  FISCAL_SERVICE_URI: ${FISCAL_SERVICE_URI}
  FISCAL_SERVICE_API_URI: ${FISCAL_SERVICE_API_URI}
  TIME_LIFE_TEMP_LOGIN_LINK_MIN: ${TIME_LIFE_TEMP_LOGIN_LINK_MIN}
  FRONTEND_APP_LOGIN_LINK_PREFIX: ${FRONTEND_APP_LOGIN_LINK_PREFIX}
  FRONTEND_APP_VERIFY_LINK_PREFIX: ${FRONTEND_APP_VERIFY_LINK_PREFIX}
  REST_API_HOST: ${REST_API_HOST}
  REST_API_PORT: ${REST_API_PORT}
  REST_API_PREFIX: ${REST_API_PREFIX}
  REST_API_LOGIN_LINK_URI: ${REST_API_LOGIN_LINK_URI}
  REST_API_TELEGRAM_ADMIN_CHAT_ID: ${REST_API_TELEGRAM_ADMIN_CHAT_ID}
  UNICORN_HOST: ${UNICORN_HOST}
  UNICORN_PORT: ${UNICORN_PORT}
  UNICORN_LOG_LEVEL: ${UNICORN_LOG_LEVEL}
  UNICORN_RELOAD: ${UNICORN_RELOAD}
  UNICORN_WORKERS: ${UNICORN_WORKERS}
  PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
  TELEGRAM_BOT_DEFAULT_LANG: ${TELEGRAM_BOT_DEFAULT_LANG}
  TELEGRAM_ADMIN_CHAT_ID: ${TELEGRAM_ADMIN_CHAT_ID}
  TELEGRAM_GRPC_HOST: ${TELEGRAM_GRPC_HOST}
  TELEGRAM_GRPC_PORT: ${TELEGRAM_GRPC_PORT}
  TELEGRAM_WEBAPP_ADDRESS: ${TELEGRAM_WEBAPP_ADDRESS}
  TELEGRAM_QR_PIC_DIR: ${TELEGRAM_QR_PIC_DIR}
  MASTER_EMAIL: ${MASTER_EMAIL}
  SMTP_SERVER: ${SMTP_SERVER}
  SMTP_SERVER_PORT: ${SMTP_SERVER_PORT}
  EMAIL_REPLY_TO: ${EMAIL_REPLY_TO}
      

secrets:
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}
  DATABASE_HOST: ${DATABASE_HOST}
  DATABASE_PORT: ${DATABASE_PORT}
  DATABASE_USER: ${DATABASE_USER}
  DATABASE_PASSWORD: ${DATABASE_PASSWORD}
  DATABASE_NAME: ${DATABASE_NAME}
  PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
  TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
  REST_API_TELEGRAM_BOT_TOKEN: ${REST_API_TELEGRAM_BOT_TOKEN}
  SECRET_KEY: ${SECRET_KEY}
  SMTP_SERVER_PASSWORD: ${SMTP_SERVER_PASSWORD}
  MAILERSEND_API_KEY: ${MAILERSEND_API_KEY}

